<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 24px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .courier {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }

        .georgia {
            font-family: Georgia, serif;
        }

        .century {
            font-family: "Century Gothic", sans-serif;
        }

        .lucida {
            font-family: "Lucida Grande", sans-serif;
        }

        .comic {
            font-family: "Comic Sans MS", sans-serif;
        }

        .palatino {
            font-family: Palatino, serif;
        }

        .pacifico {
            font-family: Pacifico, cursive;
        }

        .shadows {
            font-family: "Shadows Into Light", cursive;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="century">Century Gothic</td>
        <td class="century">This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

    <tr>
        <td class="pacifico">Pacifico</td>
        <td class="pacifico">This is a google font!</td>
    </tr>

    <tr>
        <td class="shadows">Shadows Into Light</td>
        <td class="shadows">This is also a google font!</td>
    </tr>
</table>
</body>
</html>